<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>EDELMAT</title>
  </head>
  <body class="bg-dark_color">
   
     <header>
      <nav>
        <div class="container-fluid nav_con">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <img src="assets/img/logo.png" alt="" />
              </div>
            </div>
            <div class="col-lg-8 hide_mobile">
              <ul class="menu d-f nav_menu">
                <li class="dropdown margin_right-20">
                  <a
                    class="btn dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-mdb-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Leistungen
                  </a>
                  <ul
                    class="dropdown-menu menu font-size_15"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li><a class="dropdown-item" href="#">Kongresse</a></li>
                    <li><a class="dropdown-item" href="#">Events</a></li>
                    <li><a class="dropdown-item" href="#">Hybride Events</a></li>
                    <li><a class="dropdown-item" href="#">Digitale Events</a></li>
                    <li><a class="dropdown-item" href="#">Streaming</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Hybride Meetings</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Installation</a></li>
                  </ul>
                </li>
                <li class="dropdown mega_menu margin_right-20 ">
                  <a
                    class="btn dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-mdb-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Miettechnik
                  </a>
                  
                  <ul
                    class="dropdown-menu menu mega_dropdown_ul font-size_15"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li class="mega_dropdown">
                      <ul class="pd0">
                          <li class="bold_m_b"><b><a href="">Tontechnik</a></b></li>
                          <li><a href="">Konferenzlösungen L</a></li>
                          <li><a href="">Mischpulte Digital</a></li>
                          <li><a href="">Mischpulte Analog</a></li>
                          <li><a href="">Lautsprecher Tops</a></li>
                          <li><a href="">Lautsprecher Wedges</a></li>
                          <li><a href="">Lautsprecher Subs</a></li>
                          <li><a href="">Endstufen</a></li>
                          <li><a href="">Mikrofontechnik</a></li>
                          <li><a href="">Mischpulte DJ</a></li>
                          <li><a href="">Zuspielgeräte</a></li>
                          <li><a href="">Controller"/"EFX DJ</a></li>
                          <li><a href="">Sonstiges</a></li>
                      </ul>
                      <ul class="pd0">
                          <li class="bold_m_b"><b><a href="">Lichttechnik</a></b></li>
                          <li><a href="">Konferenzlösungen L</a></li>
                          <li><a href="">Mischpulte Digital</a></li>
                          <li><a href="">Mischpulte Analog</a></li>
                          <li><a href="">Lautsprecher Tops</a></li>
                          <li><a href="">Lautsprecher Wedges</a></li>
                          <li><a href="">Lautsprecher Subs</a></li>
                          <li><a href="">Endstufen</a></li>
                          <li><a href="">Mikrofontechnik</a></li>
                      </ul>
                      <ul class="pd0">
                          <li class="bold_m_b"><b><a href="">AV-Technik</a></b></li>
                          <li><a href="">Konferenzlösungen L</a></li>
                          <li><a href="">Mischpulte Digital</a></li>
                          <li><a href="">Mischpulte Analog</a></li>
                      </ul>
                      <ul class="pd0">
                          <li class="bold_m_b"><b><a href="">Bühnentechnik</a></b></li>
                          <li><a href="">Konferenzlösungen L</a></li>
                          <li><a href="">Mischpulte Digital</a></li>
                          <li><a href="">Mischpulte Analog</a></li>
                          <li><a href="">Lautsprecher Tops</a></li>
                          <li><a href="">Lautsprecher Wedges</a></li>
                          <li><a href="">Lautsprecher Subs</a></li>
                          <li><a href="">Endstufen</a></li>
                          <li><a href="">Mikrofontechnik</a></li>
                          <li><a href="">Mischpulte DJ</a></li>
                          <li><a href="">Zuspielgeräte</a></li>
                      </ul>
                      <ul class="pd0">
                          <li class="bold_m_b"><b><a href="">Backline</a></b></li>
                          <li><a href="">Konferenzlösungen L</a></li>
                          <li><a href="">Mischpulte Digital</a></li>
                          <li><a href="">Mischpulte Analog</a></li>
                          <li><a href="">Lautsprecher Tops</a></li>
                          <li><a href="">Lautsprecher Wedges</a></li>
                          <li><a href="">Lautsprecher Subs</a></li>
                          <li><a href="">Endstufen</a></li>
                          <li><a href="">Mikrofontechnik</a></li>
                          <li><a href="">Mischpulte DJ</a></li>
                      </ul>
                      <ul class="pd0">
                          <li class="bold_m_b"><b><a href="">Stromversorgung</a></b></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown margin_right-20">
                  <a
                    class="btn dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-mdb-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Verkauf
                  </a>
                  <ul
                    class="dropdown-menu menu font-size_15"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li><a class="dropdown-item" href="#">Kongresse</a></li>
                    <li><a class="dropdown-item" href="#">Events</a></li>
                    <li><a class="dropdown-item" href="#">Hybride Events</a></li>
                    <li><a class="dropdown-item" href="#">Digitale Events</a></li>
                    <li><a class="dropdown-item" href="#">Streaming</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Hybride Meetings</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Installation</a></li>
                  </ul>
                </li>
                <li class="dropdown margin_right-20">
                  <a
                    class="btn dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-mdb-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Über uns
                  </a>
                  <ul
                    class="dropdown-menu menu font-size_15"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li><a class="dropdown-item" href="#">Kongresse</a></li>
                    <li><a class="dropdown-item" href="#">Events</a></li>
                    <li><a class="dropdown-item" href="#">Hybride Events</a></li>
                    <li><a class="dropdown-item" href="#">Digitale Events</a></li>
                    <li><a class="dropdown-item" href="#">Streaming</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Hybride Meetings</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Installation</a></li>
                  </ul>
                </li>
                <li class="dropdown margin_right-20">
                  <a
                    class="btn dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-mdb-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Karriere
                  </a>
                  <ul
                    class="dropdown-menu menu font-size_15"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li><a class="dropdown-item" href="#">Kongresse</a></li>
                    <li><a class="dropdown-item" href="#">Events</a></li>
                    <li><a class="dropdown-item" href="#">Hybride Events</a></li>
                    <li><a class="dropdown-item" href="#">Digitale Events</a></li>
                    <li><a class="dropdown-item" href="#">Streaming</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Hybride Meetings</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Installation</a></li>
                  </ul>
                </li>
                <li class="contact"><a href="">Kontakt</a></li>
              </ul>
            </div>
            <div class="col-lg-2 hide_mobile">
              <div class="social-media-icons">
                <ul>
                  <li>
                    <a href="">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa-brands fa-xing"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
  
            <div class="col-lg-4 d-contents">
              <div class="hamburger desktop_hide" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
  
              <div class="navbar_mobile">
                <ul class="menu respo_nav">
                  <li class="dropdown">
                    <a
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Leistungen
                    </a>
                    <ul
                      class="dropdown-menu menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <li><a class="dropdown-item" href="#">Kongresse</a></li>
                      <li><a class="dropdown-item" href="#">Events</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Hybride Events</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Digitale Events</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Streaming</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Hybride Meetings</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Installation</a></li>
                    </ul>
                  </li>
                  <li class="dropdown mega_menu ">
                      <a
                        class="btn dropdown-toggle"
                        type="button"
                        id="dropdownMenuButton"
                        data-mdb-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Miettechnik
                      </a>
                      <ul
                        class="dropdown-menu menu mega_dropdown_ul"
                        aria-labelledby="dropdownMenuButton"
                      >
                        <li class="mega_dropdown">
                          <ul>
                              <li class="bold_m_b"><b><a href="">Tontechnik</a></b></li>
                              <li><a href="">Konferenzlösungen L</a></li>
                              <li><a href="">Mischpulte Digital</a></li>
                              <li><a href="">Mischpulte Analog</a></li>
                              <li><a href="">Lautsprecher Tops</a></li>
                              <li><a href="">Lautsprecher Wedges</a></li>
                              <li><a href="">Lautsprecher Subs</a></li>
                              <li><a href="">Endstufen</a></li>
                              <li><a href="">Mikrofontechnik</a></li>
                              <li><a href="">Mischpulte DJ</a></li>
                              <li><a href="">Zuspielgeräte</a></li>
                              <li><a href="">Controller"/"EFX DJ</a></li>
                              <li><a href="">Sonstiges</a></li>
                          </ul>
                          <ul>
                              <li class="bold_m_b"><b><a href="">Lichttechnik</a></b></li>
                              <li><a href="">Konferenzlösungen L</a></li>
                              <li><a href="">Mischpulte Digital</a></li>
                              <li><a href="">Mischpulte Analog</a></li>
                              <li><a href="">Lautsprecher Tops</a></li>
                              <li><a href="">Lautsprecher Wedges</a></li>
                              <li><a href="">Lautsprecher Subs</a></li>
                              <li><a href="">Endstufen</a></li>
                              <li><a href="">Mikrofontechnik</a></li>
                          </ul>
                          <ul>
                              <li class="bold_m_b"><b><a href="">AV-Technik</a></b></li>
                              <li><a href="">Konferenzlösungen L</a></li>
                              <li><a href="">Mischpulte Digital</a></li>
                              <li><a href="">Mischpulte Analog</a></li>
                          </ul>
                          <ul>
                              <li class="bold_m_b"><b><a href="">Bühnentechnik</a></b></li>
                              <li><a href="">Konferenzlösungen L</a></li>
                              <li><a href="">Mischpulte Digital</a></li>
                              <li><a href="">Mischpulte Analog</a></li>
                              <li><a href="">Lautsprecher Tops</a></li>
                              <li><a href="">Lautsprecher Wedges</a></li>
                              <li><a href="">Lautsprecher Subs</a></li>
                              <li><a href="">Endstufen</a></li>
                              <li><a href="">Mikrofontechnik</a></li>
                              <li><a href="">Mischpulte DJ</a></li>
                              <li><a href="">Zuspielgeräte</a></li>
                          </ul>
                          <ul>
                              <li class="bold_m_b"><b><a href="">Backline</a></b></li>
                              <li><a href="">Konferenzlösungen L</a></li>
                              <li><a href="">Mischpulte Digital</a></li>
                              <li><a href="">Mischpulte Analog</a></li>
                              <li><a href="">Lautsprecher Tops</a></li>
                              <li><a href="">Lautsprecher Wedges</a></li>
                              <li><a href="">Lautsprecher Subs</a></li>
                              <li><a href="">Endstufen</a></li>
                              <li><a href="">Mikrofontechnik</a></li>
                              <li><a href="">Mischpulte DJ</a></li>
                          </ul>
                          <ul>
                              <li class="bold_m_b"><b><a href="">Stromversorgung</a></b></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  <li class="dropdown">
                    <a
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Verkauf
                    </a>
                    <ul
                      class="dropdown-menu menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <li><a class="dropdown-item" href="#">Kongresse</a></li>
                      <li><a class="dropdown-item" href="#">Events</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Hybride Events</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Digitale Events</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Streaming</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Hybride Meetings</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Installation</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Über uns
                    </a>
                    <ul
                      class="dropdown-menu menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <li><a class="dropdown-item" href="#">Kongresse</a></li>
                      <li><a class="dropdown-item" href="#">Events</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Hybride Events</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Digitale Events</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Streaming</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Hybride Meetings</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Installation</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Karriere
                    </a>
                    <ul
                      class="dropdown-menu menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <li><a class="dropdown-item" href="#">Kongresse</a></li>
                      <li><a class="dropdown-item" href="#">Events</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Hybride Events</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Digitale Events</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Streaming</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Hybride Meetings</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Installation</a></li>
                    </ul>
                  </li>
                  <li class="contact"><a href="">Kontakt</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      
    </header>
  <section class="home_banner">
    <div class="carousel-top">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="true"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="heading">
              <div class="container">
                <div class="row bannerrow">
                  <div class="col-lg-12">
                    <div class="banner-text">
                      <h1>Veranstaltungstechnik live, digital und hybrid</h1>
                    </div>
                    <div class="col-lg-12 bannercol">
                      <div class="banner-para">
                        <h2>Events, Technik und Emotionen</h2>
                        <p>
                          Sie sehnen sich nach eindrucksvollen Farben,
                          Erlebnissen und Emotionen? Sie wünschen sich einen
                          Partner, der über die Planung und Ums etzung
                          technischer Veranstaltungskonzepte hinaus mit
                          Geduld, Einfühlungsvermögen, Flexibilität und
                          budgetorientierten Lösungen zum guten Gelingen Ihrer
                          Veranstaltung beiträgt?
                        </p>

                        <button class="banner-button">Mehr erfahren</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img
              src="assets/img/edelmat.event_.live_.jpg"
              class="d-block w-100 img-fluid"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <div class="heading">
              <h1>Hello This is heading 2</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                nihil asperiores nam quo odio. Saepe mollitia quas deserunt
                ipsum recusandae tempore consectetur exercitationem incidunt
                ratione quibusdam!
              </p>
            </div>
            <img
              src="assets/img/edelmat.event_.live_.jpg"
              class="d-block w-100 img-fluid"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <div class="heading">
              <h1>Hello This is heading 3</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                nihil asperiores nam quo odio. Saepe mollitia quas deserunt
                ipsum recusandae tempore consectetur exercitationem incidunt
                ratione quibusdam!
              </p>
            </div>
            <img
              src="assets/img/edelmat.event_.live_.jpg"
              class="d-block w-100 img-fluid"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
    <section class="Full-Service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="full-service-image">
              <img
                src="assets/img/Full-service-image.png"
                alt=""
                class="img-fluid"
              />
            </div>
            <div class="row">
          <div class="col-md-7 full-services-col">
              <div class="full-services-text">
                <h1>
                  Veranstaltungstechnik aus Berlin: Vermietung, Verkauf und
                  Full-Service
                </h1>

                <p>
                  Wir bedienen sämtliche Gewerke der Veranstaltungstechnik:
                  Tontechnik, Lichttechnik, Videotechnik, Bühnenbau, Rigging,
                  Stromversorgung sowie die Veranstaltungs- und
                  Besuchersicherheit.
                </p>

                <div class="full-services-text-dropdown">
                  <div class="full-services-text-dropdown-items">
                    <button>
                      Planung und Konzeption
                      <span><i class="arrow down"></i></span>
                    </button>
                  </div>
                  <div class="full-services-text-dropdown-items">
                    <button>
                      Verleih und Verkauf
                      <span><i class="arrow down"></i></span>
                    </button>
                  </div>
                  <div class="full-services-text-dropdown-items">
                    <button>
                      Serviceleistungen und Installation
                      <span><i class="arrow down"></i></span>
                    </button>
                  </div>
                </div>
              </div>
           </div>
          </div> 
        </div>
      </div>
          <div class="row">
            <div class="col-md-12 mt-5 full-servicecol">
              <div class="col-md-8">
              <div class="full-services-para">
              <h3>Coronabedingt führten wir unseren DsiN-Jahreskongress 2021 als Streaming-Event durch. Die 
                Zusammenarbeit mit edelmat war von hoher 
                Professionalität geprägt. Wir fühlten uns jederzeit 
                gut beraten und waren mit dem Ergebnis mehr 
                als zufrieden</h3>
                <p>Deutschland sicher im Netz e.V., Isabelle Rosière, Bereichsleiterin Öffentlichkeitsarbeit </p>
            </div>
          </div>
          </div>
        </div>
          
     <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-6">
          <div class="die-image">
            <img src="assets/img/die-img.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>

     </div>
     <div class="row die-row">
      <div class="col-lg-12 die-col">
        <div class="col-lg-7">
          <div class="die-text">
          <h2>
            Die passende 
Veranstaltungstechnik: 
Bedarfs- und budgetgerecht
          </h2>
          </div>
          <ul class="die-list mt-5">
            <li class="die-list-execpt">Als Spezialisten übernehmen wir bei Kauf- und Mietprojekten:</li>
            <li> <span><i class="side sign"></i></span>Budgetgerechte Planung der Veranstaltungstechnik</li>
            <li>  <span><i class="side sign"></i></span>Detaillierte Produktionsplanung</li>
            <li>  <span><i class="side sign"></i></span>Simulation des Beschallungskonzeptes</li>
            <li>  <span><i class="side sign"></i></span>Traversen-, Bühnen-, Licht- und sonstige Pläne</li>
            <li>  <span><i class="side sign"></i></span>Strombedarfsermittlung, Technischen Zeichnungen</li>
            <li>  <span><i class="side sign"></i></span>Prüffähigen Statiken, Bauzeitenpläne, Logistikplanung</li>
            <li>  <span><i class="side sign"></i></span>Veranstaltungs- und Besuchersicherheit</li>
            <li>  <span><i class="side sign"></i></span>Absprachen mit weiteren beteiligten Gewerken</li>
            <li><span><i class="side sign"></i></span>Projektumsetzung innerhalb aller Gewerke der Veranstaltungstechnik</li>
            <li>  <span><i class="side sign"></i></span>Nachbesprechungen und lfd. Serviceleistungen</li>


          </ul>
        </div>
      </div>

     </div>
     <div class="row">
      <div class="col-md-12 mt-5 full-servicecol">
        <div class="col-md-8">
        <div class="full-services-para">
        <h3>Junges, dynamisches Team, welches auf spontane 
          Wünsche und Verständnisprobleme schnell, flexibel 
          und kundenorientiert eingehen konnte. Unser Saal 
          ist jetzt bestens geeignet für Videokonferenzen mit 
          mehreren Teilnehmern vor Ort und online</h3>
          <p>Deutschland sicher im Netz e.V., Isabelle Rosière, Bereichsleiterin Öffentlichkeitsarbeit</p>
      </div>
    </div>
    </div>
  </div>

  <div class="row technik-row">
    <div class="col-md-6 col-lg-6">
<div class="technik">
  <h2>Warum wir für Sie der richtige 
    Partner für  Veranstaltung  technik sind</h2>

    <ul class="technik-list mt-5">
     <li> <span><i class="side sign"></i></span>Der Mensch macht den Unterschied</li>
      <li><span><i class="side sign"></i></span>Wir setzen ausschließlich Fachkräfte ein</li>
      <li><span><i class="side sign"></i></span>Wir investieren in die eigene, mehrfach ausgezeichnete Ausbildung</li>
      <li><span><i class="side sign"></i></span>Wir setzen auf ausgewählte und langlebige Veranstaltungstechnik</li>
      <li><span><i class="side sign"></i></span> Wir sind sehr gut vernetzt innerhalb und außerhalb der Veranstaltungswirtschaft</li>
      </ul>
</div>
    </div>
    <div class="col-md-6 col-lg-6">
      <div class="technik-image">
<img src="assets/img/amazon-music.png" alt="">
      </div>

     <div class="technik-li mt-5"> 
    <ul class="technik-list">
      <li> <span><i class="side sign"></i></span>Wir erarbeiten Lösungen für unsere Kunden</li>
       <li><span><i class="side sign"></i></span>Wir arbeiten nach Budgetvorgaben und halten diese ein</li>
       <li><span><i class="side sign"></i></span>Eine rechtzeitige und ganzheitliche Planung identifiziert 
        Einsparpotential</li>
       <li><span><i class="side sign"></i></span>Bedarfs- und budgetgerechte Beratung ggf. schon bei der 
        Auswahl des Ortes</li>
       <li><span><i class="side sign"></i></span> Fokus auf Veranstaltungs- und Besuchersicherheit</li>
       <li><span><i class="side sign"></i></span> Wir sind zertifiziert nach ISO 9001 und ISO 140001</li>
       <li><span><i class="side sign"></i></span> Wir arbeiten möglichst nachhaltig und sind zertifizierter 
        Sustainable Partner</li>
        <li><span><i class="side sign"></i></span> Spezialist für Veranstaltungstechnik – live, digital und 
          hybrid</li>
       </ul>
    </div>
</div>
</div>
    </section>
    <div class="buttons-sec submit_button container">
      <div class="btns">
      <a href="">Newsblog</a>
      <a href="">Termin</a>
      <a href="">Newsletter</a>
      <a href="">Infoflyer</a>
    </div>
    <div class="footer_arrow">
      <img src="assets/img/footer_arrow.png" alt="Arrow">
    </div>
    </div>
    <footer >
      <div class="container footer_container">
        <div class="footer_group col-md-2">
          <h5>Leistungen</h5>
          <ul>
            <li><a href="">Kongresse</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Hybride Events</a></li>
            <li><a href="">Hybride Events</a></li>
            <li><a href="">Streaming</a></li>
            <li><a href="">Hybride Meetings</a></li>
            <li><a href="">Installation</a></li>
            <li><a href="">Vertrieb</a></li>
            <li><a href="">Sicherheit</a></li>
          </ul>
        </div>
        <div class="footer_group col-md-2">
          <h5>Miettechnik</h5>
          <ul>
            <li><a href="">Tontechnik</a></li>
            <li><a href="">Lichttechnik</a></li>
            <li><a href="">AV-Technik</a></li>
            <li><a href="">Bühnentechnik</a></li>
            <li><a href="">Backline</a></li>
            <li><a href="">Stromversorgung</a></li>
          </ul>
        </div>
        <div class="footer_group col-md-2">
          <h5>Verkauf</h5>
          <ul>
            <li><a href="">Traversen"/"Bühnen</a></li>
            <li><a href="">Lautsprecher Seeburg</a></li>
            <li><a href="">Lautsprecher Void</a></li>
            <li><a href="">Mischpult Analog</a></li>
            <li><a href="">Mischpult Digital</a></li>
            <li><a href="">Mischpult DJ</a></li>
            <li><a href="">Zuspielgeräte DJ</a></li>
            <li><a href="">Mikrofontechnik</a></li>
            <li><a href="">Kopfhörer</a></li>
          </ul>
        </div>
        <div class="footer_group col-md-2">
          <h5>Über Uns</h5>
          <ul>
            <li><a href="">Videoportraits</a></li>
            <li><a href="">Philosophie</a></li>
            <li><a href="">Auszeichnungen</a></li>
            <li><a href="">Newsblog</a></li>
            <li><a href="">Partner</a></li>
            <li><a href="">Referenzen"/"Kunden </a></li>
          </ul>
        </div>
        <div class="footer_group col-md-2">
          <h5>Karriere</h5>
          <ul>
            <li><a href="">Stellenanzeigen</a></li>
          </ul>
        </div>
        <div class="footer_group col-md-2">
          <h5>Kontakt</h5>
          <ul>
            <li><a href="">Impressum</a></li>
            <li><a href="">Datenschutz</a></li>
            <li><a href="">AGBs</a></li>
            <li><a href=""></a></li>
            <li><a href="">Kongresse</a></li>
            <li><a href="">Kongresse</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/5a0e13009e.js"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
